[gd_scene load_steps=5 format=3 uid="uid://mlaoseas03scene001"]

[ext_resource type="Shader" path="res://cathedral_integration_pipeline/godot4_runtime/cathedral_portrait_dither.gdshader" id="1_dither_shader"]
[ext_resource type="SpriteFrames" path="res://cathedral_integration_pipeline/godot4_runtime/aurelia_9_spriteframes.tres" id="2_sprite_frames"]
[ext_resource type="Script" path="res://cathedral_integration_pipeline/godot4_runtime/CathedralAvatarPortrait.gd" id="3_portrait_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cathedral"]
shader = ExtResource("1_dither_shader")
shader_parameter/u_shadow_depth_ramp = 0.55
shader_parameter/u_specular_rim_factor = 1.53
shader_parameter/u_lumen_emission_gain = 1.0
shader_parameter/u_afield_potency = 0.95
shader_parameter/u_enable_dither = true
shader_parameter/u_enable_dual_lumen = true

[node name="CathedralPortraitView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvatarPortrait" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_cathedral")
position = Vector2(64, 64)
sprite_frames = ExtResource("2_sprite_frames")
animation = &"liturgical_idle"
script = ExtResource("3_portrait_script")
character_recipe_path = "res://cathedral_integration_pipeline/recipes/aurelia_9_vanguard.json"
base_afield_potency = 0.95
